<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noel Graffix</title>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Urbanist', sans-serif;
      background: url('https://images.unsplash.com/photo-1614850523458-e93c79f7ae10?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.7);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }
    .logo {
      max-width: 250px;
      margin-bottom: 20px;
    }
    h1.tagline {
      font-size: 2rem;
      margin: 10px 0 30px;
      max-width: 600px;
    }
    .buttons {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .btn {
      background-color: #ff3d00;
      border: none;
      padding: 12px 25px;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 6px;
      color: #fff;
      cursor: pointer;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background-color: #e53900;
    }
    section {
      padding: 80px 20px;
      background: rgba(0, 0, 0, 0.85);
    }
    .section-title {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .about, .services, .portfolio, .contact {
      max-width: 900px;
      margin: 0 auto;
      text-align: center;
    }
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .portfolio-item {
      background: #222;
      padding: 10px;
      border-radius: 10px;
    }
    .service-card {
      background: #222;
      padding: 20px;
      margin: 10px 0;
      border-radius: 10px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input, textarea {
      padding: 10px;
      border-radius: 5px;
      border: none;
      font-size: 1rem;
    }
    button.submit-btn {
      background-color: #ff3d00;
      color: white;
      font-size: 1rem;
      padding: 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    footer {
      background: #111;
      padding: 20px;
      text-align: center;
      color: #999;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <img src="logo.png" alt="Noel Graffix Logo" class="logo">
    <h1 class="tagline">Graffiti Meets Fine Art. Visuals With a Voice.</h1>
    <div class="buttons">
      <a href="#portfolio" class="btn">View Portfolio</a>
      <a href="#contact" class="btn">Contact Me</a>
    </div>
  </div>

  <section id="about" class="about">
    <h2 class="section-title">About Me</h2>
    <p>I’m Noel, the creative force behind Noel Graffix—where spray paint meets storytelling. I fuse street style with fine art to capture real themes like ambition, climate change, self-love, and social truths. Each piece is a story, not just color.</p>
  </section>

  <section id="portfolio" class="portfolio">
    <h2 class="section-title">My World in Color</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">Graffiti Art</div>
      <div class="portfolio-item">Fine Art</div>
      <div class="portfolio-item">Digital Art</div>
      <div class="portfolio-item">Murals</div>
    </div>
  </section>

  <section id="services" class="services">
    <h2 class="section-title">What I Offer</h2>
    <div class="service-card">Custom Murals (Schools, Brands, Events)</div>
    <div class="service-card">T-shirt & Canvas Designs</div>
    <div class="service-card">Campaign Art (Environmental & Social)</div>
    <div class="service-card">Collaborations & Creative Projects</div>
  </section>

  <section id="contact" class="contact">
    <h2 class="section-title">Let’s Create Magic</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message or Project Brief" required></textarea>
      <button type="submit" class="submit-btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>Noel Graffix © 2025 | All Rights Reserved</p>
  </footer>
</body>
</html>
